# java-rabbitmq

./: pom.xml
src/main/java/com/steer/rabbitmq/: JavaRabbitmqApplication.java
src/main/java/com/steer/rabbitmq/config/: AckQueueConfig.java  DirectConfig.java  ErrorQueueConfig.java  FanoutConfig.java  LazyQueueConfig.java  MQConfirmConfig.java  RabbitMQConfig.java  SimpleQueueConfig.java
src/main/java/com/steer/rabbitmq/consumer/listeners/: MQListener.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/steer/rabbitmq/: JavaRabbitmqApplicationTests.java
src/test/java/com/steer/rabbitmq/sendMsg/: SendMsgTest.java
